MQTT_BROKER_ADRESS=127.0.0.1:1883
#MQTT_CLIENT_ID=TV_CEC_CLIENT

#topic prefix without leading and ending slash
#MQTT_TOPIC_PREFIX=livingRoom/devices/TV

#CEC_DEVICE_NAME=MqttCecClient

#possible values: trace, debug, info, warning, error, crititcal, off
#LOGGER_LOG_TO_CONSOLE=false
#LOGGER_LEVEL=info
